{
  "venvPath": ".",
  "venv": ".venv",
  "pythonVersion": "3.11",
  "pythonPlatform": "Darwin",
  "typeCheckingMode": "basic",
  "reportMissingImports": true,
  "reportMissingTypeStubs": false,
  "exclude": [
    "tests_archive",
    "scripts",
    ".venv",
    "alembic",
    "__pycache__"
  ]
}
